Advanced-Programming-2/Controls/DataControl.xaml

<UserControl x:Class="Advanced_Programming_2.Controls.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <gauge:CircularGaugeControl Grid.Row="0" Grid.Column="0"   Radius="70"
  ScaleRadius="45"
  ScaleStartAngle="120"
  ScaleSweepAngle="300"
  PointerLength="23"
  PointerCapRadius="20"
  MinValue="-180"
  MaxValue="180"
  MajorDivisionsCount="10"
  MinorDivisionsCount="5"
  CurrentValue="{Binding VM_Yaw}"
  RangeIndicatorThickness="8"
  RangeIndicatorLightRadius="10"
  ScaleLabelRadius="32"
  ScaleLabelSize="30,10"
  ScaleLabelFontSize="8"
  ScaleLabelForeground="LightGray"
  MajorTickSize="10,3"
  MinorTickSize="3,1"
  MajorTickColor="LightGray"
  MinorTickColor="White"
  GaugeBackgroundColor="#13538a"
  PointerThickness ="10"
  DialTextOffset="40"
  DialText="Yaw"
  FontFamily="Yu Gothic UI Semibold"
  DialTextColor="LightGray"
                   DialTextFontSize="20" Width="157" Margin="0,10,0,10"/>

            <gauge:CircularGaugeControl Grid.Row="0" Grid.Column="1"   Radius="70"
  ScaleRadius="45"
  ScaleStartAngle="120"
  ScaleSweepAngle="300"
  PointerLength="23"
  PointerCapRadius="20"
  MinValue="-180"
  MaxValue="180"
  MajorDivisionsCount="10"
  MinorDivisionsCount="5"
  CurrentValue="{Binding VM_Roll}"
  RangeIndicatorThickness="10"
  RangeIndicatorLightRadius="10"
  ScaleLabelRadius="32"
  ScaleLabelSize="30,10"
  ScaleLabelFontSize="8"
  ScaleLabelForeground="LightGray"
  MajorTickSize="10,3"
  MinorTickSize="3,1"
  MajorTickColor="LightGray"
  MinorTickColor="White"
  GaugeBackgroundColor="#13538a"
  PointerThickness ="10"
  DialTextOffset="40"
  DialText="Roll"
                                           FontFamily="Yu Gothic UI Semibold"
  DialTextColor="LightGray"
                   DialTextFontSize="20" Width="157" Margin="0,0,0,0"/>
            <gauge:CircularGaugeControl Grid.Row="0" Grid.Column="2"   Radius="70"
  ScaleRadius="45"
  ScaleStartAngle="120"
  ScaleSweepAngle="300"
  PointerLength="23"
  PointerCapRadius="20"                                    
  MinValue="-90"
  MaxValue="90"
  MajorDivisionsCount="10"
  MinorDivisionsCount="5"
  CurrentValue="{Binding VM_Pitch}"
  RangeIndicatorThickness="10"
  RangeIndicatorLightRadius="10"
  ScaleLabelRadius="32"
  ScaleLabelSize="30,10"
  ScaleLabelFontSize="8"
  ScaleLabelForeground="LightGray"
  MajorTickSize="10,3"
  MinorTickSize="3,1"
  MajorTickColor="LightGray"
  MinorTickColor="White"
  GaugeBackgroundColor="#13538a"
  PointerThickness ="10"
  DialTextOffset="40"
  DialText="Pitch"
                                           FontFamily="Yu Gothic UI Semibold"
  DialTextColor="LightGray"
                   DialTextFontSize="20" Width="157" Margin="0,0,0,0"/>
            <TextBox Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,15,5,0" Grid.Row="1"  Width="100" Height="20" IsEnabled="false" FontSize="14" Text="{Binding VM_Altimeter}" BorderBrush="#FF13538A" FontFamily="Yu Gothic Medium" Foreground="#FF13538A"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,15,5,0" Grid.Row="1"  Width="100" Height="20" IsEnabled="false" FontSize="14" Text="{Binding VM_Airspeed}" BorderBrush="#FF13538A" FontFamily="Yu Gothic Medium" Foreground="#FF13538A"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,15,5,0" Grid.Row="1"  Width="100" Height="20" IsEnabled="false" FontSize="14" Text="{Binding VM_Direction}" BorderBrush="#FF13538A" FontFamily="Yu Gothic Medium" Foreground="#FF13538A" />
            <Label Grid.Row="2" Grid.Column="0" Margin="45, 0, 0,0"  FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="#13538a">Altimeter</Label>
            <Label Grid.Row="2" Grid.Column="1" Margin="45, 0, 0,0"  FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="#13538a">Airspeed</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="45, 0, 0,0"  FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="#13538a">Direction</Label>
        </Grid>
    </Viewbox>
</UserControl>
