Advanced-Programming-2/Controls/DataControl.xaml

<UserControl x:Class="Advanced_Programming_2.Controls.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Programming_2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Height="83">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0"  Width="15" Height="8" IsEnabled="false" FontSize="5" Text="{Binding VM_Altimeter}"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0"  Width="15" Height="8" IsEnabled="false" FontSize="5" Text="{Binding VM_Airspeed}"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0"  Width="15" Height="8" IsEnabled="false" FontSize="5" Text="{Binding VM_Direction}"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0"  Width="15" Height="8" IsEnabled="false" FontSize="5" Text="{Binding VM_Pitch}"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0"  Width="15" Height="8" IsEnabled="false" FontSize="5" Text="{Binding VM_Roll}"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="0"  Width="15" Height="8" IsEnabled="false" FontSize="5" Text="{Binding VM_Yaw}"/>

            <Slider Grid.Column="2" Grid.Row="1" Value="{Binding VM_Direction}"></Slider>
            <Slider Grid.Column="3" Grid.Row="1" Value="{Binding VM_Pitch}"></Slider>
            <Slider Grid.Column="4" Grid.Row="1" Value="{Binding VM_Roll}"></Slider>
            <Slider Grid.Column="5" Grid.Row="1" Value="{Binding VM_Yaw}"></Slider>

                <!--  <ProgressBar Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Grid.Row="1"  Width="8" Height="50" Orientation="Vertical"/>
            <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="1"  Width="8" Height="50" Orientation="Vertical"/>
            <ProgressBar Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="1"  Width="8" Height="50" Orientation="Vertical"/>
            <ProgressBar Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="1"  Width="8" Height="50" Orientation="Vertical"/>
            <ProgressBar Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="1"  Width="8" Height="50" Orientation="Vertical"/>
            <ProgressBar Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="1"  Width="8" Height="50" Orientation="Vertical"/>
-->


            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
