Advanced-Programming-2/Controls/FlightFiles.xaml

<UserControl x:Class="Advanced_Programming_2.Controls.FlightFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Programming_2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MediaPlayer/MediaPlayerView/Images/airplane.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" >
            <WrapPanel  HorizontalAlignment="center" VerticalAlignment="center" DockPanel.Dock="Top">
                <Viewbox>
                    <!-- Open CSV File Button -->
                    <Button  Margin="0,7,0,0" Name="V_OpenCSVFileButton" Height="50" Width="140" FontSize="20" BorderBrush="White" Background="White" Foreground="#13538a" Click="V_OpenCSVFileButton_Click" FontFamily="Yu Gothic UI Semibold">Load CSV file</Button>
                </Viewbox>
            </WrapPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <Viewbox VerticalAlignment="Top">
                <!-- Text Box for the csv File Name -->
                <TextBox Name="V_OpenCSVFileTextBox" VerticalAlignment="Top" Width="100" Height="15" IsEnabled="False" FontSize="8" BorderBrush="#FF13538A" Foreground="#FF13538A" FontFamily="Yu Gothic UI Semibold"  ></TextBox>
            </Viewbox>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="7,7,0,0" >
            <WrapPanel HorizontalAlignment="center" VerticalAlignment="center" DockPanel.Dock="Top">
                <Viewbox>
                    <!-- Open XML File Button -->
                    <Button Name="V_OpenXMLFileButton" FontFamily="Yu Gothic UI Semibold" Click="V_OpenXMLFileButton_Click" Margin="0" Height="50" Width="140" FontSize="20" BorderBrush="White"  Background="White" Foreground="#13538a">Load XML file</Button>
                </Viewbox>
            </WrapPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20">
            <Viewbox VerticalAlignment="Top">
                <!-- Text Box for the XML File Name -->
                <TextBox Name="V_OpenXMLFileTextBox" VerticalAlignment="Top" Width="100" Height="15" FontSize="8" IsEnabled="False" FontFamily="Yu Gothic UI Semibold" SelectionBrush="Black" Foreground="#FF13538A" BorderBrush="#FF13538A" />
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>
