Advanced-Programming-2/Controls/Glossary.xaml

<UserControl x:Class="Advanced_Programming_2.Controls.Glossary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Programming_2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>

            <TextBlock Text="Glossary" FontWeight="ExtraBold" FontSize="30" FontFamily="Yu Gothic UI" Foreground="#13538a" HorizontalAlignment="Left"  Margin="0, -37, 0, 10" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="Pitch:" Grid.Row="1" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Rotation around the side-to-side axis" HorizontalAlignment="Left" Grid.Row="2" FontSize="20" VerticalAlignment="Top"  Foreground="Gray" FontFamily="Yu Gothic UI Medium" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Roll:" Grid.Row="3" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Rotation around the front-to-back axis" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"  Foreground="Gray" FontFamily="Yu Gothic UI Medium" FontSize="20" Margin="0,0,0,10" />
            <TextBlock TextWrapping="Wrap" Text="Yaw:" Grid.Row="5" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Rotation around the vertical axis" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"  Foreground="Gray" FontFamily="Yu Gothic UI Medium" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Altimeter:" Grid.Row="7" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0,0,0,10" Text="The height of an aircraft above a fixed level" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top"  Foreground="Gray" FontFamily="Yu Gothic UI Medium" />
            <TextBlock TextWrapping="Wrap" Text="Rudder:"  Grid.Row="9" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="A primary flight control surface which controls&#x0a;rotation about the vertical axis of an aircraft" HorizontalAlignment="Left"   Grid.Row="10" VerticalAlignment="Top" FontSize="20" Margin="0,0,0,10" Foreground="Gray" FontFamily="Yu Gothic UI Medium" />
            <TextBlock TextWrapping="Wrap" Text="Throttle:"  Grid.Row="11" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="The means by which the pilot controls the amount of fuel provided&#x0a;to the engine with which it is associated" HorizontalAlignment="Left"  FontSize="20" Grid.Row="12" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="Gray" FontFamily="Yu Gothic UI Medium" />
            <TextBlock TextWrapping="Wrap" Text="Aileron:"  Grid.Row="13" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Forming part of the trailing edge of each wing of a fixed-wing aircraft" HorizontalAlignment="Left"   Grid.Row="14" VerticalAlignment="Top" FontSize="20" Margin="0,0,0,10" Foreground="Gray" FontFamily="Yu Gothic UI Medium" />
            <TextBlock TextWrapping="Wrap" Text="Elevator:"  Grid.Row="15" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Controls movement about the lateral axis of an aircraft" HorizontalAlignment="Left" FontSize="20"  Grid.Row="16" VerticalAlignment="Top"  Foreground="Gray" FontFamily="Yu Gothic UI Medium" />
        </Grid>
    </Viewbox>
</UserControl>
