Advanced-Programming-2/Controls/Graphs.xaml

<UserControl x:Class="Advanced_Programming_2.Controls.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Programming_2.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <oxy:Plot Title="{Binding VM_GraphName}" TitleFontSize="10" Margin="0"  TextColor="#13538a" Background="Transparent">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_GraphPoints}" Color="#13538a"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <oxy:Plot Title="{Binding VM_CorrelatedGraphName}" Grid.Column="1" TitleFontSize="10" Margin="0" TextColor="#13538a" Background="Transparent">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_CorrelatedGraphPoints}" Color="#13538a"/>
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot TextColor="#13538a" Title="Regression Line and Anomalies" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TitleFontSize="10"  Margin="0" Background="Transparent">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Title="{Binding VM_GraphName}"/>
                        <oxy:LinearAxis Position="left" Title="{Binding VM_CorrelatedGraphName}"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_RegressionLine}" Color="#13538a" Title=""/>
                        <oxy:LineSeries  ItemsSource="{Binding VM_Last30Points}" Color="Orange" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="Black"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <ListBox Name="listBox" ItemsSource="{Binding VM_Attributes}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="#135381" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
    </Grid>
    </Viewbox>
</UserControl>
