Advanced-Programming-2/Controls/Graphs.xaml

<UserControl x:Class="Advanced_Programming_2.Controls.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Programming_2.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush Color="#D3D3D3" />
            <SolidColorBrush Color="White" />
        </AlternationConverter>

        <Style x:Key="Style2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"  Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#135381"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Style2}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                 Path=(ItemsControl.AlternationIndex),
                 Converter={StaticResource BackgroundConverter}}"/>
            <Setter Property="Foreground" Value="#13538a"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>

        </Style>
    </UserControl.Resources>
    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <oxy:Plot Title="{Binding VM_GraphName}" TitleFontSize="12" FontFamily="Yu Gothic UI Semibold" Margin="0"  TextColor="#13538a" Background="Transparent">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_GraphPoints}" Color="#13538a"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <oxy:Plot Title="{Binding VM_CorrelatedGraphName}" Grid.Column="1" TitleFontSize="12" Margin="0" TextColor="#13538a" FontFamily="Yu Gothic UI Semibold" Background="Transparent">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_CorrelatedGraphPoints}" Color="#13538a"/>
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot TextColor="#13538a" Title="Regression Line and Anomalies" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TitleFontSize="15" FontFamily="Yu Gothic UI Semibold" Margin="0" Background="Transparent">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis TitleFontSize="12" Font="Yu Gothic UI Semibold" Position="Bottom" Title="{Binding VM_GraphName}"/>
                        <oxy:LinearAxis TitleFontSize="12" Font="Yu Gothic UI Semibold" Position="left" Title="{Binding VM_CorrelatedGraphName}"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_RegressionLine}" Color="#13538a" Title=""/>
                        <oxy:LineSeries  ItemsSource="{Binding VM_Last30Points}" Color="Orange" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="Black"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <ListBox Cursor="Hand" Name="listBox" ItemsSource="{Binding VM_Attributes}" AlternationCount="2" ItemContainerStyle="{StaticResource Style1}" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,0.4,41">
                <!--   <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="#135381" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
            <Button Content="Load Anomaly Detector DLL" Cursor="Hand" Name="V_LoadDLL" FontFamily="Yu Gothic UI Semibold" Height="26" Width="266" FontSize="16" BorderBrush="#13538a" Margin="0,414,0.4,10" Background="White" Foreground="#13538a" Click="V_LoadDLL_Click"/>
        </Grid>
    </Viewbox>
</UserControl>
