Advanced-Programming-2/Controls/Joystick.xaml

<UserControl x:Class="Advanced_Programming_2.Controls.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="15" BorderBrush="#13538a" Background="#13538a" Height="7"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#13538a"  BorderThickness="15" BorderBrush="#13538a" Height="7"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="16" Width="16" Fill="White" Stroke="#13538a"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Vertical_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="200" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox  Margin="0,0,25,10">
        <Grid Background="White" Width="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="179.236"/>
                <RowDefinition Height="160.764"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Slider Style="{StaticResource Horizontal_Slider}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Width="auto" Minimum="-1" Maximum="1" Value="{Binding VM_Rudder}" Background="#FF548FC2" Margin="45.667,0,1,31.333" RenderTransformOrigin="0.57,0.626" Height="18" Foreground="White"/>
            <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Height="46" Width="auto" Orientation="Horizontal" Maximum="1" Value="{Binding VM_Throttle}" Background="#FF548FC2" Grid.ColumnSpan="2" Margin="-81,169,295,125" RenderTransformOrigin="0.526,-0.146" Grid.RowSpan="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="11.11" Y="16.303"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

            <Canvas Grid.Column="1" x:Name="Base" Margin="-20,0,-66,0" Width="340" Height="340" Grid.RowSpan="2">
                <Ellipse HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="302" Canvas.Top="19" Canvas.Left="19">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2C2A2A" Offset="1" />
                            <GradientStop Color="#FF548FC2" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="176" Canvas.Left="83" Canvas.Top="80">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0E0E0E" Offset="1" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Color="#FF323030" Offset="0.453" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="White" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="148" Canvas.Top="52.333" ToolTip="elevator" />
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="White" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="148" Canvas.Top="275" ToolTip="elevator">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="White" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="265" Canvas.Top="162" ToolTip="aileron">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="White" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="31" Canvas.Top="163.333" ToolTip="aileron">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>


                <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                    <Canvas Canvas.Left="{Binding VM_Aileron}" Canvas.Top="{Binding VM_Elevator}">
                        <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                        <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF8A8A8A" />
                                    <GradientStop Color="#FF979797" Offset="1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="74.313" VerticalAlignment="Top" Width="82.189" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0" Canvas.Top="1.692">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#C0828080" Offset="0.797" />
                                    <GradientStop Color="#FD000000" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-28.434" />
                                    <SkewTransform AngleX="-2.144" />
                                    <TranslateTransform X="-1.199" Y="0.649" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="75.491"  VerticalAlignment="Top" Width="70.887" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="12.396" Canvas.Top="5.057">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00858585" Offset="0" />
                                    <GradientStop Color="#1AFFFFFF" Offset="1" />
                                    <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <SkewTransform CenterX="3" CenterY="-4" />
                                    <RotateTransform Angle="-.7628" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="72.936" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.631" Canvas.Top="4.896">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#9A909090" Offset="1" />
                                    <GradientStop Color="Gray" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-31.733"></RotateTransform>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="14.001" Canvas.Top="11.001">
                            <Ellipse.RenderTransform>
                                <SkewTransform CenterX="-8"></SkewTransform>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF898989" Offset="0" />
                                    <GradientStop Color="#38777777" Offset="1" />
                                    <GradientStop Color="#55676767" Offset="0.672" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="20.833" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.667" Canvas.Left="18.166" Canvas.Top="15.917" />
                        <Canvas.RenderTransform>
                            <TranslateTransform x:Name="knobPosition" />
                        </Canvas.RenderTransform>

                        <Canvas.Resources>
                            <!-- Completed="centerKnob_Completed"-->

                            <Storyboard x:Key="CenterKnob" Name="centerKnob">

                                <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Canvas.Resources>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Label Content="Elevator" Grid.Column="1"  FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" HorizontalAlignment="Left" Margin="424.667,46,-101,0" VerticalAlignment="Top" Width="117" Height="51"/>
            <Image Source="/Controls/Images/updownarrow.png" HorizontalAlignment="Left" Margin="391.333,34,0,82.333" Width="40" RenderTransformOrigin="0.25,-0.225" Grid.Column="1"/>
            <Label Content="Aileron" Grid.Column="1" FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" HorizontalAlignment="Left" Margin="424.333,10,-51,0" VerticalAlignment="Top" Height="36" Width="68"/>
            <Image Source="/Controls/Images/leftrightarrow.png" HorizontalAlignment="Left" Margin="391.333,0,0,116.333" Width="40" RenderTransformOrigin="0.25,-0.225" Grid.Column="1"/>
            <Label Content="Throttle" HorizontalAlignment="Left" FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" Margin="29,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.663" Grid.RowSpan="2"/>
            <Label Content="Rudder" Grid.Column="1"  FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="#13538a" HorizontalAlignment="Left" Margin="213.667,21,0,-0.333" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.774,0.573"/>
        </Grid>
    </Viewbox>
</UserControl>