Advanced-Programming-2/Controls/MediaPlayer.xaml

<UserControl x:Class="Advanced_Programming_2.Controls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Programming_2.Controls"
                 
             mc:Ignorable="d" 
             d:DesignHeight="480">

    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="15" BorderBrush="#13538a" Background="White" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#13538a"  BorderThickness="15" BorderBrush="#13538a" Height="4" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.004"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="9" Width="9" Fill="#13538a" Stroke="#13538a" StrokeThickness="3"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Vertical_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="200" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- The Player -->

            <Grid Grid.Row="5" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>



                <StatusBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="LightGray">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <Viewbox>
                            <!-- Showing Current time -->
                            <TextBlock Name="V_CurrentTime" HorizontalAlignment="center" Margin="10,10,0,10" TextWrapping="NoWrap" Text="{Binding VM_CurrentTimeFormat}" VerticalAlignment="center" Foreground="#13538a" FontSize="10"/>
                        </Viewbox>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Grid.Row="0">
                        <!-- Video time slider -->
                        <Slider Cursor="Hand" Style="{StaticResource Horizontal_Slider}"  Name="V_TimeSlider"  Margin="0,0,0,0"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="1" Value="{Binding VM_CurrentTime, Mode=TwoWay}" Maximum="{Binding VM_TotalTime}" SmallChange="2" TickFrequency="1" IsSnapToTickEnabled="True" Background="#FF13538A" BorderBrush="White" OpacityMask="Black">
                            <Slider.Foreground>
                                <ImageBrush/>
                            </Slider.Foreground>
                        </Slider>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <Viewbox>
                            <!-- Showing the total time of the video -->
                            <TextBlock Name="V_TotalTime" HorizontalAlignment="center" Margin="0,10,10,10" TextWrapping="NoWrap" Text="{Binding VM_TotalTimeFormat}" VerticalAlignment="center" Foreground="#13538a" FontSize="10"/>
                        </Viewbox>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Margin="0,0,20,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Viewbox Stretch="Fill" Grid.Column="0" Margin="2,0,2,0">
                                </Viewbox>


                                <Viewbox Stretch="Fill" Grid.Column="1" Margin="2,0,2,0">
                                    <Canvas Width="30" Height="30" >
                                        <!-- Play and pause button -->
                                        <Button Cursor="Hand" ToolTip="Play/Pause" x:Name="V_PlayPauseButton" Grid.Column="1" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="V_PlayPauseButton_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Rectangle x:Name="playButtonEll" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,-30,-30">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="/MediaPlayer/MediaPlayerView/Images/play.png" Stretch="Fill"></ImageBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Fill" Grid.Column="2" Margin="2,0,2,0">
                                    <Canvas Width="30" Height="30" >
                                        <!-- Stop button -->
                                        <Button Name="V_StopButton"  ToolTip="Start Over" Cursor="Hand" Grid.Column="2" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="V_StopButton_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Ellipse HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,-30,-30">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="/MediaPlayer/MediaPlayerView/Images/stop.png" Stretch="Fill"></ImageBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Canvas>
                                </Viewbox>
                                <Viewbox Stretch="Fill" Grid.Column="3" Margin="2,0,2,0">
                                
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="0" Margin="0,0,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Video speed label -->
                                <Label Grid.Column="0" FontSize="10" Foreground="#13538a" Margin="0,3,0,0">
                                    Video Speed:
                                </Label>
                                <!-- Video speed slider -->
                                <Slider  Cursor="Hand" Style="{StaticResource Horizontal_Slider}"  Name="V_SpeedSlider"  Grid.Column="1" Width="40" Height="20" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Maximum="5" SmallChange="0.25" Minimum="0.25" LargeChange="0.25" Value="{Binding VM_Speed}" TickFrequency="0.25" IsSnapToTickEnabled="true" Foreground="#FF13538A" Background="#FF13538A"></Slider>
                                <!-- Current video speed -->
                                <TextBlock Name="V_SpeedTextBlock" Grid.Column="2" FontSize="10" Margin="5,0,0,0" Width="30" HorizontalAlignment="Left" Foreground="#13538a" VerticalAlignment="center" Text="{Binding VM_Speed}" ></TextBlock>
                            </Grid>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
