Advanced-Programming-2/MainWindow.xaml

<Window x:Class="Advanced_Programming_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Programming_2"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:Advanced_Programming_2.Controls"
        Title="Flight Analyzer" Height="600" Width="800" WindowState="Normal">

    <TabControl Name="V_TabControl" Margin="0,0,0,0">
        <TabItem Header="Loading Files">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Controls:FlightFiles Grid.Row="0" x:Name="FlightFilesControl" Height="248" Width="574" Loaded="FlightFilesControl_Loaded"></Controls:FlightFiles>
                </Viewbox>
                <Viewbox Grid.Row="1" Margin="30,10,30,10">
                    <Button  FontFamily="Yu Gothic UI Semibold" Name="AcceptFiles" Background="#FF13538A" Click="AcceptFiles_Click" Foreground="white" BorderBrush="#FF13538A" BorderThickness="0" Height="22" Width="118">Start Analyzing Flight
                    </Button>
                </Viewbox>
            </Grid>


        </TabItem>
        <TabItem Header="Flight Analysis">
            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Controls:DataControl x:Name="DataControl1"></Controls:DataControl>
                <Controls:MediaPlayer x:Name="MediaPlayerControl1" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom"></Controls:MediaPlayer>

            </Grid>


        </TabItem>
        <TabItem Header="Check">
            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Controls:Joystick x:Name="JoystickControl"></Controls:Joystick>
                <Controls:MediaPlayer x:Name="MediaPlayerControl2" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom"></Controls:MediaPlayer>

            </Grid>
        </TabItem>

    </TabControl>
</Window>
