Advanced-Programming-2/MainWindow.xaml

<Window x:Class="Advanced_Programming_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Programming_2"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:Advanced_Programming_2.Controls"
        Title="Flight Analyzer" Height="600" Width="800" WindowState="Normal" Icon="/Controls/Images/Plane.ico">

    <TabControl Margin="10" BorderBrush="Gainsboro" Name="V_TabControl">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Foreground="#13538a"  Header="Welcome">

				<Viewbox Grid.Row="0">
					<Controls:WelcomeScreenControl Grid.Row="0" x:Name="Welcome" ></Controls:WelcomeScreenControl>
				</Viewbox>


		</TabItem>
		<TabItem Foreground="#13538a" Header="Loading Files">
			<Grid Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Viewbox Grid.Row="0">
					<Controls:FlightFiles Grid.Row="0" x:Name="FlightFilesControl" Height="248" Width="574"></Controls:FlightFiles>
				</Viewbox>
                <Viewbox Grid.Row="1" Margin="30,10,30,10">
                    <Button BorderBrush="#13538a" FontFamily="Yu Gothic UI Semibold" BorderThickness="0.5" Name="AcceptFiles" Background="White" Cursor="Hand" Click="AcceptFiles_Click" Foreground="#13538a">Start Analyzing Flight</Button>
				</Viewbox>
			</Grid>


		</TabItem>
        <TabItem Foreground="#13538a" Header="Flight Analysis">
            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                 
                        <Controls:DataControl x:Name="DataControl1" ></Controls:DataControl>
                        <Controls:Joystick Margin="-50, 0 ,0,0" HorizontalAlignment="Center"  Grid.Row="1" x:Name="JoystickControl"></Controls:Joystick>
                    <Controls:Glossary Margin="10,20,0,0" x:Name="GlossaryControl" Grid.Column="1" Grid.RowSpan="2"></Controls:Glossary>

                </Grid>

                <Controls:MediaPlayer x:Name="MediaPlayerControl1" Margin="0,0,0,0" Grid.Row="1" Background="LightGray" VerticalAlignment="Bottom"></Controls:MediaPlayer>

            </Grid>


        </TabItem>
        <TabItem Foreground="#13538a" Header="Graphs">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Controls:Graphs x:Name="GraphsControl"></Controls:Graphs>
                <Controls:MediaPlayer x:Name="MediaPlayerControl2" Margin="0,0,0,0" Grid.Row="1" Background="LightGray" VerticalAlignment="Bottom"></Controls:MediaPlayer>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
